#
#Fri Mar 23 23:06:43 GMT 2018
version=modjam
mc_mappings=snapshot_20171003
dir_output=../Build Output/Symphony/
mc_version=1.12.2
forge_version=14.23.2.2613
dir_repo=./
build_number=1
mod_name=Symphony
